Omar,Bara,hay al zohor -tripoli,not served,|iphone X 64G,Red,2,300|iphone x 128G,White,1,300|Samsung s8,Red,2,300|1500
ahmed,asad,At Shop,not served,|Iphone 6,Silver,1,500|500
mohamed,sad,janzor road,not served,|Samsung S7,Silver,1,60|Samsung S7,Silver,3,60|240
amjed,natah,as@lkf,not served,|Huawei Mate 9,Gold,2,1000|2000
fathi,almosak,madina,not served,|iphone x 128G,White,1,300|LG Q6,Blue,1,1900|2200
jaber,alkasem,siahya,not served,|Samsung S7,Silver,2,60|120
Omar,Omar,salah eldeen,served,|iphone x 128G,White,1,300|300
sami,hamrosh,At Shop,not served,|Samsung S7,Silver,2,60|HTC Desire,Blue,1,420|540
عمر,محمد,At Shop,not served,|Huawei Honor 6X,Gray,1,1200|Samsung s8,Red,1,300|1500
عادل,العادل,صلاح الدين,not served,|iphone x 128G,White,1,300|300
